App1/kitbox/Views/order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kitbox.order"
             Title="order">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Text="Order's history"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        <Label Text="List of Elements:" VerticalOptions="Center" HorizontalOptions="Center" />
        <ListView x:Name="ElementsQuantity" ItemsSource="{Binding elementsList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                 <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding DisplayNameCodeQuantityOrdered}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                            <Entry Placeholder="Quantity" x:Name="QuantityToChangeEntry" HorizontalOptions="Center" HeightRequest="40" WidthRequest="100"/>
                            <Button Text="+"  VerticalOptions="Center" HorizontalOptions="End" CommandParameter="{Binding DisplayName}"/>
                        </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </VerticalStackLayout>
</ContentPage>