App1/kitbox/Views/researchorder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kitbox.researchorder"
             Title="researchorder">
    <VerticalStackLayout>
        <StackLayout Padding="20" HorizontalOptions="Center">
            <Button Text="See Previous Orders" Clicked="OnSeePrevioursOrderClicked"/>
        </StackLayout>

        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <SearchBar x:Name="searchBar" Placeholder="Rechercher" SearchButtonPressed="OnSearchButtonPressed" BackgroundColor="White" TextColor="Black" Grid.Row="0" Margin="0,0,0,10"/>
            <ListView x:Name="resultsListView" ItemSelected="OnItemSelected" Grid.Row="1" HeightRequest="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DisplayAll}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Entry Placeholder="Quantity" x:Name="QuantityToChangeEntry" HeightRequest="40" WidthRequest="100"/>
                <Button Text="+" CommandParameter="{Binding}" HorizontalOptions="Start" Clicked="OnButtonPlusClicked"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>