App1/kitbox/Views/secretary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kitbox.secretary"
             Title="secretary">
    <ScrollView>
    <VerticalStackLayout Spacing ="30">
        <Label Text="Price and supplier of part" FontSize="42" VerticalOptions="Center" HorizontalOptions="Center" />
        
        <HorizontalStackLayout Spacing="50">
        <Picker x:Name="SupplierPicker" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"
                    SelectedItem="{Binding Selection}" WidthRequest="200">
            </Picker>

        <Picker x:Name="PartSupplier" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" SelectedItem="{Binding Selection}" WidthRequest="200"></Picker>
        <Entry Placeholder="Price" x:Name="PriceProductAddedEntry" HorizontalOptions="Center" WidthRequest="200"/>
        <Entry Placeholder="Delai" x:Name="DelaiProductAddedEntry" HorizontalOptions="Center" WidthRequest="200"/>

        <Button Text="Save"
                Clicked="OnAddTheNewProductClicked"
                WidthRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <Label Text="Add a new part" FontSize="42" VerticalOptions="Center" HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="50">
        <Entry Placeholder="Name" x:Name="NameEntry" HorizontalOptions="Center" WidthRequest="200"/>
        <Entry Placeholder="Code" x:Name="CodeEntry" HorizontalOptions="Center" WidthRequest="200"/>
        <Entry Placeholder="Color" x:Name="ColorEntry" HorizontalOptions="Center" WidthRequest="200"/>
        <Entry Placeholder="Length" x:Name="LengthEntry" HorizontalOptions="Center" WidthRequest="200"/>
        <Entry Placeholder="Width" x:Name="WidthEntry" HorizontalOptions="Center" WidthRequest="200"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="50">
        <Entry Placeholder="Real Height" x:Name="Height_RealEntry" HorizontalOptions="Center" WidthRequest="200"/>
        <Entry Placeholder="Customer Height" x:Name="Height_CustomerEntry" HorizontalOptions="Center" WidthRequest="200"/>
        <Picker x:Name="SidePicker" HorizontalOptions="Center" SelectedItem="{Binding Selection}" WidthRequest="200">
        <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String> </x:String>
                <x:String>left or right</x:String>
                <x:String>front</x:String>
                <x:String>back</x:String>
                <x:String>horizontal</x:String>
            </x:Array>
        </Picker.ItemsSource>
    </Picker>
        <Entry Placeholder="Depth" x:Name="DepthEntry" HorizontalOptions="Center" WidthRequest="200"/>
        <Entry Placeholder="Diameter" x:Name="DiameterEntry" HorizontalOptions="Center" WidthRequest="200"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="50">
        <Entry Placeholder="Locker Quantity" x:Name="LockerQuantityEntry" HorizontalOptions="Center" WidthRequest="200"/>
        <Entry Placeholder="Kitbox Quantity" x:Name="KitboxQuantityEntry" HorizontalOptions="Center" WidthRequest="200"/>
        <Button Text="Add The New Product" Clicked="OnAddTheNewProductClicked" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="200"/>
        </HorizontalStackLayout>

        <Label Text="List of Parts:" FontSize="22" VerticalOptions="Center" HorizontalOptions="Center" />
        <ListView x:Name="PartsQuantity" ItemsSource="{Binding elementsList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                 <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
                            <Label Text="{Binding DisplayNameCode}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                            <Label Text="Remove" TextColor="#F95B09" TextDecorations="Underline" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRemoveTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>