App1/kitbox/Views/stock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kitbox.stock"
             Title="stock">
    <VerticalStackLayout Spacing="20">
        <Label Text="Add or remove quantity of part" FontSize="42" VerticalOptions="Center" HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="200">
        <Picker x:Name="AddPartPicker" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"
                    SelectedItem="{Binding Selection}" WidthRequest="200">
            </Picker>

        <Entry Placeholder="Quantity" x:Name="QuantityEntry" HorizontalOptions="Center" WidthRequest="200"/>

        <Button Text="Add Parts"
                Clicked="OnAddPartsClicked"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="200">
        <Picker  x:Name="RemovePartPicker" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"
                    SelectedItem="{Binding Selection}" WidthRequest="200">
            </Picker>

        <Entry Placeholder="Quantity" x:Name="Quantity2Entry" HorizontalOptions="Center" WidthRequest="200"/>

        <Button Text="Remove Parts"
                Clicked="OnRemovePartsClicked"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <Label Text="List of Parts:" VerticalOptions="Center" HorizontalOptions="Center" />
        <ListView x:Name="PartsQuantity" ItemsSource="{Binding partsList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                 <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding DisplayNameAndQuantity}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                            <Button Text="-" Clicked="OnRemoveQuantityClicked" VerticalOptions="Center" HorizontalOptions="End" CommandParameter="{Binding DisplayName}"/>
                            <Entry Placeholder="Quantity" x:Name="QuantityToChangeEntry" HorizontalOptions="Center" HeightRequest="40" WidthRequest="100"/>
                            <Button Text="+" Clicked="OnAddQuantityClicked" VerticalOptions="Center" HorizontalOptions="End" CommandParameter="{Binding DisplayName}"/>
                        </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </VerticalStackLayout>
</ContentPage>