App1/kitbox/Views/stock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kitbox.stock"
             Title="stock">

    <ScrollView>
    <VerticalStackLayout Spacing="20">
        <Label Text="Add or remove quantity of part" FontSize="42" VerticalOptions="Center" HorizontalOptions="Center" />

        <Button Text="Refresh (temporary)"
                Clicked="OnRefreshClicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        <Label Text="List of Parts:" FontSize="22" VerticalOptions="Center" HorizontalOptions="Center" />
        <ListView x:Name="PartsQuantity" ItemsSource="{Binding elementsList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                 <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding DisplayNameCodeQuantityOrdereds}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                            <Button Text="-" Clicked="OnRemoveQuantityClicked" VerticalOptions="Center" HorizontalOptions="End" CommandParameter="{Binding}"/>
                            <Entry Placeholder="Quantity" x:Name="QuantityToChangeEntry" HorizontalOptions="Center" HeightRequest="40" WidthRequest="100"/>
                            <Button Text="+" Clicked="OnAddQuantityClicked" VerticalOptions="Center" HorizontalOptions="End" CommandParameter="{Binding}"/>
                        </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
