kitbox/Views/secretary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kitbox.secretary"
             Title="secretary">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <HorizontalStackLayout Spacing="150">
        <Picker  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"
                    SelectedItem="{Binding Selection}" WidthRequest="200">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>IKEA</x:String>
                        <x:String>Brico</x:String>
                        <x:String>Carrefour</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        <Entry Placeholder="Name" x:Name="NewProductEntry" HorizontalOptions="Center" WidthRequest="200"/>
        <Entry Placeholder="Price" x:Name="PriceProductAddedEntry" HorizontalOptions="Center" WidthRequest="200"/>

        <Button Text="Add The New Product"
                Clicked="OnAddTheNewProductClicked"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <Label Text="List of Parts:" VerticalOptions="Center" HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding partsList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding DisplayNameAndPrice}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </VerticalStackLayout>
</ContentPage>