App2/Customer_app/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Customer_app.Views.BasketPage"
             Title="Basket Page">

    <Grid Padding="10">
        <Grid.RowDefinitions >
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*" />
            <RowDefinition Height= "50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
        </Grid.ColumnDefinitions>



            <ScrollView Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                <StackLayout x:Name="ArmoireStackLayout" Spacing="25">

                    <Label Text="Your kitboxes " FontSize="18" HorizontalOptions="CenterAndExpand" TextDecorations="Underline" />
                    <Label x:Name="YourKitboxLabel" FontSize="18" HorizontalOptions="CenterAndExpand" TextDecorations="Underline" />
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                <Grid x:Name="ArmoireGrid" Padding="10">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#505050" Offset="0" />
                            <GradientStop Color="#7F7F7F" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- Colonne pour chaque armoire -->
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>




        <Label Grid.Row ="1" Grid.Column = "1"
            Text="Prix"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Grid.Row ="2"
            Grid.Column="0"
            x:Name="StartOrdering"
            Text="Add another kitbox"
            Clicked="OrderBackbuttonclicked"
            HorizontalOptions="Center" />

        <Button Grid.Row ="2" Grid.Column = "1"
            x:Name="BuyButton"
            Text="Buy"
            Clicked="BuyButton_Clicked"
            HorizontalOptions="Center" />

    </Grid>
</ContentPage>