App2/Customer_app/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Customer_app.Views.BasketPage"
             Title="Basket Page">
    <Grid  Padding="10">
        <Grid.RowDefinitions >
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*" />
            <RowDefinition Height= "50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "*" />
        </Grid.ColumnDefinitions>



        <ScrollView Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
            <StackLayout x:Name="RightStackLayout" Spacing="25">
                <StackLayout.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#505050" Offset="0" />  <GradientStop Color="#7F7F7F" Offset="1" />  </LinearGradientBrush>
                </StackLayout.Background>
                <Label Text="Yours kitbox " FontSize="18" HorizontalOptions="CenterAndExpand" TextDecorations="Underline" />
                <ListView x:Name="KitboxSummaryListView" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Label Text="Profondeur: {Binding Depth}" FontSize="16" />
                                    <Label Text="Largeur: {Binding Width}" FontSize="16" />
                                    <Label Text="Hauteur: {Binding Height}" FontSize="16" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

        <Label Grid.Row ="1" Grid.Column = "1"
            Text="Prix"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Grid.Row ="2"
            Grid.Column="0"
            x:Name="StartOrdering"
            Text="Add another kitbox"
            Clicked="OrderBackbuttonclicked"
            HorizontalOptions="Center" />

        <Button Grid.Row ="2" Grid.Column = "1"
            x:Name="BuyButton"
            Text="Buy"
            Clicked="BuyButton_Clicked"
            HorizontalOptions="Center" />

    </Grid>
</ContentPage>