App2/Customer_app/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Customer_app.Views.ContactPage"
             Title="Contact Page">
    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Lastname :" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry Placeholder="Lastname " x:Name="NameContact" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Firstname :" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry Placeholder="Firstname" x:Name="FirstNameContact" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email :" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry Placeholder="email@exemple.com" x:Name="EmailContact" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Phone :" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry Placeholder="0032123456789" x:Name="PhoneContact" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200"/>
            </HorizontalStackLayout>
        </Frame>
        

        <Button
            x:Name="StartOrdering"
            Text="Back to order page"
            Clicked="OrderBackbuttonclicked"
            HorizontalOptions="Center" />

        <Button
            x:Name="SaveContact"
            Text="Save Contact"
            Clicked="OnAddContactClicked"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>
