App2/Customer_app/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Customer_app.Views.OrderPage"
             Title="Order Page">

    
    <ScrollView>
        <Grid RowDefinitions="50, Auto, *"
        ColumnDefinitions=".60*, .40*"
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="50">
            <StackLayout Spacing="10" Grid.Row="1" Grid.Column="0">
                    <Label Text="Depth:" />
                    <Picker x:Name="DepthPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>32</x:String>
                                <x:String>42</x:String>
                                <x:String>52</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Width:" />
                    <Picker x:Name="WidthPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>32</x:String>
                                <x:String>42</x:String>
                                <x:String>52</x:String>
                                <x:String>62</x:String>
                                <x:String>80</x:String>
                                <x:String>100</x:String>
                                <x:String>120</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Button Text="Save Depth and Width" Clicked="ShowConfirmationAlert"/>

                    <Label Text="Height:" />
                    <Picker x:Name="HeightPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>32</x:String>
                                <x:String>42</x:String>
                                <x:String>52</x:String>
                                <x:String>62</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Panel Color:" />
                    <Picker x:Name="PanelColorPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>White</x:String>
                                <x:String>Marron</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Door:" />
                    <Picker x:Name="DoorPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>No Door</x:String>
                                <x:String>White</x:String>
                                <x:String>Marron</x:String>
                                <x:String>Glass</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Angle Iron Color:" />
                    <Picker x:Name="AngleIronColorPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>White</x:String>
                                <x:String>Marron</x:String>
                                <x:String>Black</x:String>
                                <x:String>Galva</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <StackLayout x:Name="MainStackLayout" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Grid.Row="2">
                        <Button Text="Add Locker" Clicked="AddLockerButton_Clicked"/>
                        <Button Text="Contact Page" Clicked="ContactPageclicked" />
                        <Button x:Name="SaveButton" Text="Save" Clicked="SaveButton_Clicked" />
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="RightStackLayout" Spacing="50" Grid.Row="1" Grid.Column="1">
                  <StackLayout.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#505050" Offset="0" />  <GradientStop Color="#7F7F7F" Offset="1" />  </LinearGradientBrush>
                  </StackLayout.Background>
                    <Label Text="Your lockers" FontSize="18" HorizontalOptions="CenterAndExpand" TextDecorations="Underline" />
                    <ListView x:Name="LockerSummaryListView" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Label Text="Profondeur: {Binding Depth}" FontSize="16" />
                                        <Label Text="Largeur: {Binding Width}" FontSize="16" />
                                        <Label Text="Hauteur: {Binding Height}" FontSize="16" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
    </ScrollView>

</ContentPage>